{
  "name": "api-peru",
  "version": "1.0.0",
  "description": "Proyecto de prueba",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pro": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://juanquedena@bitbucket.org/juanquedena/techu2020.git"
  },
  "keywords": [
    "node",
    "express",
    "TechU",
    "BBVA"
  ],
  "author": "Juan Quedena Chuquital",
  "license": "ISC",
  "homepage": "https://bitbucket.org/juanquedena/techu2020#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
